<html>
<head>
<title>Terheked By :v</title>
<meta name="keywords" content="./Makky_Kun Ft ./Ariana-Chan" />
<meta name="author" content="Security Xploiter Crew">
<meta content='./Makky_Kun Ft ./Ariana-Chan' name='Abstract'/>
<meta content='./Makky_Kun Ft ./Ariana-Chan' name='subject'/>
<meta content='./Makky&Kun' name='copyright'/>
<meta name="robots" content="all" /> 
<meta name="robots schedule" content="auto" /> 
<meta name="distribution" content="global" /> 
<link rel="icon" href="https://4.top4top.net/p_1436pd45v0.png" type="image/x-icon">
  <meta property="og:description" content="[Makky_Kun Ft Ariana-Chan]"/>
<meta name="keywords" content="./Makky_Kun Ft ./Ariana-Chan">
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
	<meta property="og:updated_time" content="1440432930" />
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
<style>
</head>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://4.top4top.net/m_14161vvaq9.mp3"></iframe>
<script>
alert('Kimoched By ./Makky_Kun Ft ./Ariana-Chan')
</script>
<!-- code end -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'/>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css'/>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/back-top.css" media="screen">
      <script type="text/javascript" src="assets/js/back-top.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js'></script>
      <script type="text/javascript">
      var title = document.title;
      var alttitle = "Hey! Go To Tools";
      window.onblur = function () { document.title = alttitle; };
      window.onfocus = function () { document.title = title; };
      </script>
      <style type='text/css'>
         /* HTML5 */
         article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{background:transparent;}table{border-collapse:collapse;border-spacing:0;}*,*:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}ins{background:#fff;}
      </style>
      <style type='text/css'>
         /* Layout */
         ::selection{background:#E44C65;color:#fff;text-shadow:none}
         body {background:#1C1D26;color:#eee;}
         canvas {display:block;position: fixed;z-index: -1;}
         body, a, a:link{cursor:url(themes/v1RamilSecurity/assets/cursor/cur-v1-1-RamilSec.png), default;} a:hover {cursor:url(themes/v1RamilSecurity/assets/cursor/cur-v1-2-RamilSec.png),wait;}
         ::-webkit-scrollbar {    width: 10px;    background-color: #24262D;    border-left: 1px solid #24262D;}::-webkit-scrollbar-thumb {    background-color: #24262D;}::-webkit-scrollbar-thumb:hover {    background-color: #E44C65;}
         .homepage {background: transparent;position:relative;max-width: 1000px;margin: 0 auto;padding: 0 10px;text-align:center;}
         .homepage .btn{border-radius:0px;font-size: 12px;text-transform: uppercase; }
         .homepage .btn:focus {-webkit-box-shadow: 0 0 0 2px #444;box-shadow: 0 0 0 2px #444;}
         .homehead {padding:80px 0 20px; text-align:center;}
         .homehead h1{font-size: 30px;display: block;font-weight: 400;line-height: 1.5;margin: 20px 0 0;}
         .homehead img{margin-left: -125px;display: inline-block;border-radius: 50%;transition: all .3s;position: absolute;padding: 5px;}
         .homehead img:hover{padding: 10px;border: 3px solid white;border-top: 3px solid transparent;border-bottom: 3px solid transparent;transition: all .3s;}
         .homehead .photo {-webkit-animation-delay: 2s;-moz-animation-delay: 2s;}
         .homehead .photo-animate {position: relative;display: inline-block;border-radius: 50%;width: 125px;height: 125px;padding: 20px;border: 3px solid #1C1D26;border-top: 3px solid #fff;border-bottom: 3px solid #fff;-moz-animation: spinborder 5s infinite linear;-webkit-animation: spinborder 5s infinite linear;-webkit-animation-delay: 3s;-moz-animation-delay: 3s;}
         .homefoot {margin:0 auto 0;-webkit-animation-delay: 5s;-moz-animation-delay: 5s;}
         .homedesc {margin:0 auto 50px;}
         .homenav {margin:0 auto 60px;;-webkit-animation-delay: 3s;-moz-animation-delay: 3s;}
         .homenav a {color:#FFFFFF; transition:all .3s}
         .homenav a:hover {color:#EEEEEE;}
         .homenav .btn {margin:5px 3px;transition:all .5s}
         .homenav .nav-menu_1 {display:block;}
         .homenav .nav-menu_2 {display:none;}
         .homemusic {margin:0 auto 20px;width: 300px;-webkit-animation-delay: 4s;-moz-animation-delay: 4s;}
         .homemusic a, .homefoot a{color:#fff;}
         .homemusic a:hover,.homefoot a:hover{color:#aaa;}
         .homemusic .music-status {border: 1px solid #555;margin: 10px 0;padding: 10px;color: #fff;}
         .homemusic .music-status h2 {display: inline-block;font-size: 12px;}
         .homemusic .music-status-title{margin: 0 0 10px;}
         .homemusic .btn-music:hover i{-webkit-animation-name:wobble;animation-name:wobble}
         .homemusic .btn-music-play {width: 69%;}
         .homemusic .music-embed{display:none}
         .homesocmed{margin:0 auto 20px;text-align: center;}
         .homesocmed ul{margin:0; list-style: none;}
         .homesocmed ul a{color:#fff} 
         .homesocmed ul li.social-wrapper{display:inline-block;width:45px;text-align:center;margin:4px 2px;color:#fff;}
         .homesocmed ul li a.social-item{position:relative;display:block;opacity:.9; background-color: #343a40; border-color: #343a40; transition:all .3s}
         .homesocmed ul li a.social-item:hover {color:#FFFFFF;opacity:1;border-radius:50%; transition:all .3s}
         .homesocmed ul li a.social-item .social-icon{line-height: 45px;width: 100%;font-size: 1rem;}
         .homesocmed ul li a.social-item.social-sololearn{-webkit-animation-delay: 8s;-moz-animation-delay: 8s;}
         .homesocmed ul li a.social-item.social-twitter{-webkit-animation-delay: 6s;-moz-animation-delay: 6s;}
         .homesocmed ul li a.social-item.social-github{-webkit-animation-delay: 7s;-moz-animation-delay: 7s;}
         .homesocmed ul li a.social-item.social-facebook{-webkit-animation-delay: 8s;-moz-animation-delay: 8s;}
         .homesocmed ul li a.social-item.social-instagram{-webkit-animation-delay: 7s;-moz-animation-delay: 7s;}
         .homesocmed ul li a.social-item.social-google-plus{-webkit-animation-delay: 6s;-moz-animation-delay: 6s;}
         .homesocmed ul li a.social-item.social-sololearn:hover{background:#1abc9c}
         .homesocmed ul li a.social-item.social-twitter:hover{background:#1C97DE}
         .homesocmed ul li a.social-item.social-github:hover{background:#6cc644}
         .homesocmed ul li a.social-item.social-facebook:hover{background:#3b5998}
         .homesocmed ul li a.social-item.social-instagram:hover{background:#8a3ab9}
         .homesocmed ul li a.social-item.social-google-plus:hover{background:#d34836}
         .jconfirm.jconfirm-supervan .jconfirm-bg {background-color:#222222;}
         .jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content {overflow:hidden;}
footer .up-footer {
  padding: 5px 5 5px;
}
footer .up-footer h2 {
  color: #222222;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin: 0 0 15px;
  font-size: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #ffffff;
}
footer .up-footer p {
  color: #ffffff;
}
footer .up-footer img {
  margin-top: 20px;
}
footer .up-footer ul.tag-list {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.tag-list li {
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 6px;
}
footer .up-footer ul.tag-list li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 9px 18px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
footer .up-footer ul.tag-list li a:hover {
  background: #1C1D26;
  border: 1px solid #CB465D;
}
footer .up-footer ul.navigation {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.navigation li {
  list-style: none;
  margin-bottom: 5px;
}
footer .up-footer ul.navigation li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.9);
}
footer .up-footer ul.navigation li a:hover {
  color: #CB465D;
}
footer .up-footer ul.flickr {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.flickr li {
  margin-bottom: 5px;
  margin-right: 1px;
  display: inline-block;
}
footer .up-footer ul.flickr li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer ul.flickr li a img {
  margin: 0;
}
footer .up-footer ul.flickr li a:hover {
  opacity: 0.7;
}
footer .up-footer .info-widget p {
  margin-bottom: 5px;
}
footer .up-footer .info-widget p span {
  font-family: 'Roboto', sans-serif;
  color: #CB465D;
}
footer .up-footer .info-widget p.first-par {
  margin-bottom: 20px;
}
   .rf-center
   {
Text-align:left;
background-color:none;
/*------------------------
Text-align:[];
right,left,justify,center
--------------------------*/
   }
      </style>
      <script>
              $(document).ready(function () {

        $(window).scroll(function () {

            if ($(this).scrollTop() > 100) {

               $('.scrollup').fadeIn();

               } else {

                  $('.scrollup').fadeOut();

               } });

$('.scrollup').click(function () {

     $("html, body").animate({

         scrollTop: 0

     }, 600);

      return false;

      });

});
      </script>
<br>
<link href="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet">
       	<center> <img src="https://4.top4top.net/p_1416i5bcv0.png" height="480" width="880"> </center>
<body>
<br>
</center>
<center>
<font face="Kelly Slab" color="red" size="10"> Kimoched By ./Makky_Kun<br>Ft<br>./Ariana-Chan </font><br>
<br>
<font face="Kelly Slab" color="red" size="5"> { </font><font face="Kelly Slab" color="white" size="5"> Message </font><font face="Kelly Slab" color="red" size="5"> } </font>
<br><br>
<font face="Kelly Slab" color="white" size="4">Sorry Admin<br>Your Weak System Has Been Locked<br>Please Upgrade Your Security<br>Nobody Can't Stop Us<br>We Always Reinforced Your Weak System</font></font>
<br>
	</body>
<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>
</head>
<br>
	<h1 style="font-size: 80px; color: red;font-family: Kelly Slab;" id="jam"></h1>
<br>
<font face="Kelly Slab" color="white">Contact Me<br><font color="red">[</font></font><font face="Kelly Slab" size="4" color="white">security.xploiter.crew@gmail.com<font color="red"size="4">]<br>
<br>
<hr color="red" width="100%">
<font face="Kelly Slab" size="4" color="red"> Greetz <br> </font><font face="Kelly Slab" size="5" color="white"><strong><marquee behavior="alternate" scrollamount="8" width="90%">Xeno6host ~ Mr Agency ~ Mr B0C1L ~ MiSetya ~ Apay ~ Jipa024 ~ Mr Fath ~ SkeezN ~ Carlos ~ Mr Seven ~ ArRose ~ Mr G0T4KX ~ Mr Dhilz ~ Exotic Shadow</marquee></font>
<hr color="red" width="100%">
